<html>
    <head>
        <title>ANTH323 Popular Health - Michael Reeve</title>
        <link rel="stylesheet" href="splide_js/css/splide.min.css" />
        <script type="text/javascript" src="splide_js/js/splide.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <style>
            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                main {
                    width: 100% !important;
                    padding: 0 !important;
                }
                body {
                    background-color: white !important;
                    padding: 2;
                }
                .splide {
                    min-height: 200px !important;
                    max-height: 300px !important;
                    height: 27% !important;
                    margin: 0 auto;
                    min-width: 300px !important;
                    max-width: 650px !important;
                    width: 90% !important;
                }
            }
            #nyt-img {
                width: 100%;
            }
            img {
                max-height: 325px;
                display: block;
            }
            main {
                width: 600px;
                margin: 0 auto;
                background-color: white;
                padding: 3 20;
                border-radius: 3px;
            }
            .splide {
                height: 325px;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(234, 234, 234);
                margin: 0;
            }
            p {
                text-align: center;
            }
            .content {
                padding-bottom: 40px;
            }
            hr {
                height: 1px;
                border-width: 0;
                /* color: gray; */
                background-color: rgba(128, 128, 128, 0.274);
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Why Vaccination Rate Matters</h1>
            <h4>ANTH323 Public Health Project - Michael Reeve (0105)</h4>
            <div class="content">
                <p>
                    In the following scenarios, click the arrows or swipe through the images to see how a virus with an
                    R0 ~2-3 infects a population
                </p>
                <p>
                    Consider the following population where each member is colored gray, representing an uninfected and
                    non-vaccinated patient
                </p>
                <section class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <img class="splide__slide" src="anth_pics/0001.jpg" />
                            <img class="splide__slide" src="anth_pics/0002.jpg" />
                            <img class="splide__slide" src="anth_pics/0003.jpg" />
                            <img class="splide__slide" src="anth_pics/0004.jpg" />
                            <img class="splide__slide" src="anth_pics/0005.jpg" />
                            <img class="splide__slide" src="anth_pics/0006.jpg" />
                        </ul>
                    </div>
                </section>
                <hr />
                <p>
                    Now imagine ~75% of the population were vaccinated (blue) against the red strain of the virus. See
                    how the virus spreads now:
                </p>
                <section class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <img class="splide__slide" src="anth_pics/0007.jpg" />
                            <img class="splide__slide" src="anth_pics/0008.jpg" />
                            <img class="splide__slide" src="anth_pics/0009.jpg" />
                            <img class="splide__slide" src="anth_pics/0010.jpg" />
                        </ul>
                    </div>
                </section>
                <p>
                    High vaccination rates provide a 'wall' of immunity to those who are not vaccinated, note how some
                    unvaccinated members remain uninfected
                </p>
                <hr />
                <p>
                    Now let's create a population with a ~99% vaccination rate, all but one member is vaccinated against
                    the red strain.
                </p>
                <section class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <img class="splide__slide" src="anth_pics/0011.jpg" />
                            <img class="splide__slide" src="anth_pics/0012.jpg" />
                            <img class="splide__slide" src="anth_pics/0013.jpg" />
                            <img class="splide__slide" src="anth_pics/0014.jpg" />
                            <img class="splide__slide" src="anth_pics/0015.jpg" />
                            <img class="splide__slide" src="anth_pics/0016.jpg" />
                            <img class="splide__slide" src="anth_pics/0017.jpg" />
                            <img class="splide__slide" src="anth_pics/0018.jpg" />
                        </ul>
                    </div>
                </section>
                <p>
                    What happened? The only unvaccinated member contracted the original strain of the virus and then the
                    virus mutated into a more contagious and immune-evasive version (now in green). The prior
                    vaccination is not effective at preventing green-strain infection. As a result, all members are
                    infected regardless of their vaccination status, similar to the first scenario.
                </p>
                <p>Find a vaccination site at <a href="https://www.vaccines.gov/">vaccines.gov</a></p>
                <hr />
                <div>
                    <h4>Sources From Class:</h4>
                    <a href="https://open.spotify.com/episode/4ejqVCkbOkdRiiGZ6jXmPX?si=sw3QEgJfT_SqDz11wzvAeg&nd=1"
                        >Vaccine Infodemiology (COVID 19 Immunity) with Jessica Malaty Riveram</a
                    >
                    <br />
                    <br />
                    <a
                        href="https://knowledge.wharton.upenn.edu/article/politics-pandemics-countries-respond-better-others/"
                    >
                        The Politics of Pandemics: Why Some Countries Respond Better Than Others
                    </a>
                    <br />
                    <br />
                    <a href="https://www.sapiens.org/culture/vaccines-anthropology/"> What Makes Vaccines Social? </a>
                    <br />
                    <br />
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6198692/?report=classic"
                        >Social capital, trust in health information, and acceptance of Measles-Rubella vaccination
                        campaign in Tamil Nadu: A case-control study</a
                    >
                </div>
            </div>
        </main>
        <script>
            //code from: https://splidejs.com
            var elms = document.getElementsByClassName("splide");
            for (var i = 0; i < elms.length; i++) {
                var splide = new Splide(elms[i], {
                    type: "fade",
                    rewind: false,
                });

                splide.mount();
            }
        </script>
    </body>
</html>
